Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-7.49213, -18.5437)
2: (x,y) = (-26.898, -23.3821)
3: (x,y) = (-46.895, -23.7312)
4: (x,y) = (-30.9223, -35.7675)
5: (x,y) = (-30.5732, -55.7644)
6: (x,y) = (-43.429, -40.4435)
7: (x,y) = (-28.5661, -53.8261)
8: (x,y) = (-46.9762, -61.6408)
9: (x,y) = (-34.663, -45.8805)
10: (x,y) = (-51.9835, -55.8805)
11: (x,y) = (-43.2161, -73.8564)
12: (x,y) = (-61.487, -65.7217)
13: (x,y) = (-47.3448, -79.8638)
14: (x,y) = (-67.3174, -78.8171)
Target Distance: 1, Step Size: 2
0: (x,y) = (0, 0)
1: (x,y) = (-1.99726, 0.104672)
